View-weather-information-at-once/View-weather-information-at-once/MainWindow.xaml

<Window x:Class="View_weather_information_at_once.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:viewModel="clr-namespace:View_weather_information_at_once.MVVM.ViewModel" 
		mc:Ignorable="d"
		WindowStyle="None"
		WindowStartupLocation="CenterScreen"
		ResizeMode="CanMinimize"
        Height="800" Width="1200">

	<Window.DataContext>
		<viewModel:MainVM/>
	</Window.DataContext>

	<Grid Background="#212533">

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="100"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<!--0,0-->
			<TextBlock	Grid.Column="0"
						Grid.Row="0"
						Text="Weather"
						Foreground="White"
						FontSize="28"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"/>
			<!--1,0-->
			<TextBlock	Grid.Column="1"
						Grid.Row="0"
						Margin="40,0,0,0"
						Text="Today is Sunny Day!"
						Foreground="White"
						FontSize="24"
						VerticalAlignment="Center"/>

			<!--0,1-->
			<StackPanel Grid.Column="0"
						Grid.Row="1"
						Orientation="Vertical"
						>
				<StackPanel.Resources>
					<Style TargetType="{x:Type RadioButton}">
						<Style.Setters>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="RadioButton">
										<Grid x:Name="grid"
											  VerticalAlignment="Stretch"
											  HorizontalAlignment="Stretch"
											  Background="Transparent"
											  >

											<TextBlock Text="{TemplateBinding Property=Name}"
													   VerticalAlignment="Center"
													   Margin="40,0,0,0"
													   Foreground="White"/>

										</Grid>
										<ControlTemplate.Triggers>
											<Trigger Property="IsMouseOver" Value="True">
												<Setter Property="Background" TargetName="grid" Value="#227799"/>
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
							<Setter Property="Height" Value="70"/>
							<Setter Property="Background" Value="Transparent"/>
							<Setter Property="Foreground" Value="White"/>
							<Setter Property="BorderThickness" Value="0"/>
							<Setter Property="FontSize" Value="20"/>
							
						</Style.Setters>
					</Style>
				</StackPanel.Resources>

				<Border Height="20"/>
				<RadioButton Name="OverView"
							 Command="{Binding MainModel.OverViewCommand}"/>
				<RadioButton Name="Search"/>
				<RadioButton Name="Graph"/>
				<RadioButton Name="Analysis"/>

			</StackPanel>

			<!--(1,1)-->
			<ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding MainModel.CurrentView}"/>
		</Grid>




	</Grid>
</Window>
